# API Settings
PROJECT_NAME='Weather API'

# OpenWeatherMap Settings
OPENWEATHER_API_KEY=2a86f1277750062e9e17e289a934f2fa

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60